{
  "name": "stateless",
  "description": "Stateless web server for the server and client",
  "version": "0.0.1",
  "private": true,
  "main":"./src/stateless.js",
  "dependencies": {
    "pigeon":"git://github.com/davidturissini/pigeon.git",
    "backbone":"1.1.0",
    "express":"3.4.8",
    "mustache":"0.8.1",
    "q":"1.0.0"
  },
  "engines": {
    "node": "0.8.2",
    "npm": "1.1.36"
  }
}